<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avicenna</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>



    <header>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <div class="logo-img">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="settings">
                    <div>
                        <a href="">
                            <img src="img/pin.svg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/person.svg" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="">
                            <img src="img/language.svg" alt="">
                        </a>
                        <span id="lang">RU</span>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="layer">
            <div class="container">
                <div class="banner-up">
                    <h4 id="banner-name">Телемедицина </h4>
                    <input type="text" class="banner-search" id="search">
                </div>
    
                <div class="banner-main">
                    <div class="numbers">
                        <div class="num">
                            <img src="img/play.svg" alt=""> 
                            01
                        </div>
                        <hr class="bunner-line">
                        <div class="num">
                            02
                        </div>
                        <hr class="bunner-line">
                        <div class="num">
                            03
                        </div>
                    </div>
                    <div class="bunner-text">
                        <h1>
                            <div class="caption">
                                Телемедицина
                            </div>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="cake">
                <div class="cake_item">
                    <img src="img/1_consulting.png" alt="">
                    <span class="cake_caption">
                        Консультации
                    </span>
                </div>
                <div class="cake_item">
                    <img src="img/nurses.png" alt="">
                    <span class="cake_caption">
                        ВРАЧИ / ЗАПИСАТЬСЯ
                    </span>
                </div>
                <div class="cake_item">
                    <img src="img/text.png" alt="">
                    <span class="cake_caption">
                        АНАЛИЗЫ
                    </span>
                </div>
                <div class="cake_item" id="diagnostic">
                    <img src="img/diagnostic.png" alt="">
                    <span class="cake_caption">
                        ДИАГНОСТИКА
                    </span>
                </div>
    
                <div class="cake_item">
                    <img src="img/specials.png" alt="">
                    <span class="cake_caption">
                        СПЕЦИАЛЬНЫЕ 
                        <p>ПРЕДЛОЖЕНИЯ</p>
                    </span>
                </div>
                <div class="cake_item">
                    <img src="img/prophylactic.png" alt="">
                    <span class="cake_caption">
                        ПРОФИЛАКТИЧЕСКИЕ
                        <p>ПРОГРАММЫ</p>
                    </span>
                </div>
                <div class="cake_item">
                    <img src="img/partners.png" alt="">
                    <span class="cake_caption">
                        НАШИ ПАРТНЕРЫ
                    </span>
                </div>
                <div class="cake_item">
                    <img src="img/contacts.png" alt="">
                    <span class="cake_caption">
                        КОНТАКТЫ
                    </span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="about">
                    <div><a href="">О нас</a></div>
                    <div><a href="">Новости</a></div>
                    <div><a href="">Вакансии</a></div>
                    <div><a href="">Информация для пациентов</a></div>
                    <div><a href="">Блоги врачей</a></div>
                    <div><a href="">Вакцинация</a></div>
                    <div><a href="">Спелеотерапия / соляная шахта</a></div>
                </div>
                <div class="adress">
                    <div><a href="">Филиал 1</a></div>
                    <div><a href="">Филиал 2</a></div>
                    <div><a href="">Филиал 3</a></div>
                    <div><a href="">Филиал 4</a></div>
                    <div><a href="">Стационар</a></div>
                </div>
            </div>
        </div>
    </footer>

<script src="js/app.js"></script>
</body>
</html>